/*body{
    font-family: "Avenir Next",BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}*/
.html *,#_html,#__html,#___html{
   font-size: medium;
}
.html ul>li, .html ul li{
    list-style: disc !important;
    margin-left: 10px !important;
}
#_html ul,#__html ul,#___html ul,.html ul {
   margin-left: 20px;
}
.css-1bn53lx{
    background-color: white !important;
}

#_html p,#__html p,#___html p,.html * p{
    padding: 0px auto !important;
    font-weight: 100;
}
.html * h1, .html * h2, .html * h3, .html * h4,.html * h5, .html * h6{
   font-weight: bold;
}
.html * h1{
   font-size:20px;
}
.html * h2{
   font-size:18px;
}
.html * h3{
   font-size:16px;
}
.html * h4{
   font-size:14px;
}