/* quill-custom.css */

/* Personnalisez la barre d'outils */
.ql-toolbar {
    background-color: #ffffff;
    border-bottom: 0px solid #e1e1e1 !important;
    padding: 8px;
    border-radius: 5px 5px 0 0;
  }
  
  /* Personnalisez les boutons de la barre d'outils */
  .ql-toolbar button:hover {
    border: 1px solid #e1e1e1 !important;

  }
  .ql-toolbar button {
    padding: 4px 8px;
    margin: 0 4px;
    color: #333333;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Personnalisez la zone d'édition de texte */
  .ql-editor {
    font-size: 16px;
    line-height: 1.5;
    color: #333333;
    padding: 16px;
    border-radius: 0 0 5px 5px;
    font-family: Figtree, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  .ql-container{
    border-radius: 0 0 5px 5px;
    border: 1px solid #dedede;
  }