@tailwind base;
@tailwind components;
@tailwind utilities;


.active_menu{ 
    @apply bg-gray-800 text-white py-3 px-4 text-4xl text-center
 }
 .ProseMirror:focus {
    outline: none;
  }

  .tiptap ul p,
  .tiptap ol p {
    display: inline;
  }

  .tiptap p.is-editor-empty:first-child::before {
    font-size: 14px;
    content: attr(data-placeholder);
    float: left;
    height: 0;
    pointer-events: none;
  }
  .ql-font-roboto {
    font-family: 'Inter', sans-serif;
  }
  img,iframe{
    max-width: 100%;
}
.html iframe, .html img{
  max-width: 100% !important;
  min-height: 400px;
  height: auto !important;
  border-radius: 10px !important;
}
.html iframe{
  width: 100% !important;
  min-height: 500px;
  height: auto !important;
}
.html *,#_html,#__html,#___html{
  font-size: medium;
}
.html ul>li, .html ul li{
   list-style: disc !important;
   margin-left: 10px !important;
}
#_html ul,#__html ul,#___html ul,.html ul {
  margin-left: 20px;
}
.css-1bn53lx{
   background-color: white !important;
}

#_html p,#__html p,#___html p,.html * p{
   padding: 0px auto !important;
   font-weight: 100;
   font-size: large !important;
}
.html * h1, .html * h2, .html * h3, .html * h4,.html * h5, .html * h6{
  font-weight: bold;
}
.dark .html p,
.dark .html div {
  color: white !important;
}
.html * h1{
  font-size:22px;
}
.html * h2{
  font-size:20px;
}
.html * h3{
  font-size:18px;
}
.html * h4{
  font-size:16px;
}
.body_main *{
  font-size: x-large !important;
}
.dark .body_main *{
  color: white !important;
  background-color: transparent !important;
}
.html a{color:#0867c7}